#############################################################################
# Makefile for building: Proj1
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ../Proj1/Proj1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Proj1 -I. -I../../../../Winprogs/Qt5/5.7/mingw53_32/include -I../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQuick -I../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtGui -I../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtANGLE -I../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml -I../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtNetwork -I../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore -Irelease -I../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Winprogs/Qt5/5.7/mingw53_32/lib C:/Winprogs/Qt5/5.7/mingw53_32/lib/libqtmain.a -LC:/utils/postgresql/pgsql/lib -LC:/utils/my_sql/my_sql/lib -lshell32 C:/Winprogs/Qt5/5.7/mingw53_32/lib/libQt5Core.a C:/Winprogs/Qt5/5.7/mingw53_32/lib/libQt5Quick.a C:/Winprogs/Qt5/5.7/mingw53_32/lib/libQt5Gui.a C:/Winprogs/Qt5/5.7/mingw53_32/lib/libQt5Qml.a C:/Winprogs/Qt5/5.7/mingw53_32/lib/libQt5Network.a C:/Winprogs/Qt5/5.7/mingw53_32/lib/libQt5Core.a 
QMAKE         = C:/Winprogs/Qt5/5.7/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../Proj1/main.cpp \
		../Proj1/Model.cpp release/qrc_qml.cpp \
		release/moc_Model.cpp
OBJECTS       = release/main.o \
		release/Model.o \
		release/qrc_qml.o \
		release/moc_Model.o

DIST          =  ../Proj1/Model.hpp ../Proj1/main.cpp \
		../Proj1/Model.cpp
QMAKE_TARGET  = Proj1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Proj1.exe
DESTDIR_TARGET = release/Proj1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release ../Proj1/Proj1.pro

qmake_all: FORCE

dist:
	$(ZIP) Proj1.zip $(SOURCES) $(DIST) ../Proj1/Proj1.pro ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/spec_pre.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/qdevice.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/device_config.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/common/angle.conf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/qconfig.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/qt_functions.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/qt_config.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/win32/qt_config.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/spec_post.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/default_pre.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/win32/default_pre.prf ../Proj1/deployment.pri ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/resolve_config.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/default_post.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/build_pass.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/qml_debug.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/win32/rtti.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/precompile_header.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/warn_on.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/qt.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/resources.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/moc.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/win32/opengl.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/file_copies.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/win32/windows.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/testcase_targets.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/exceptions.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/yacc.prf ../../../../Winprogs/Qt5/5.7/mingw53_32/mkspecs/features/lex.prf ../Proj1/Proj1.pro ../Proj1/qml.qrc ../../../../Winprogs/Qt5/5.7/mingw53_32/lib/qtmain.prl ../../../../Winprogs/Qt5/5.7/mingw53_32/lib/Qt5Quick.prl ../../../../Winprogs/Qt5/5.7/mingw53_32/lib/Qt5Gui.prl ../../../../Winprogs/Qt5/5.7/mingw53_32/lib/Qt5Qml.prl ../../../../Winprogs/Qt5/5.7/mingw53_32/lib/Qt5Network.prl ../../../../Winprogs/Qt5/5.7/mingw53_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/Model.o release/qrc_qml.o release/moc_Model.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qml.cpp
release/qrc_qml.cpp: ../Proj1/qml.qrc \
		../../../../Winprogs/Qt5/5.7/mingw53_32/bin/rcc.exe \
		../Proj1/Page1Form.ui.qml \
		../Proj1/Page1.qml \
		../Proj1/main.qml
	'C:\Winprogs\Qt5\5.7\mingw53_32\bin\rcc.exe' -name qml ../Proj1/qml.qrc -o release/qrc_qml.cpp

compiler_moc_header_make_all: release/moc_Model.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Model.cpp
release/moc_Model.cpp: ../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QString \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QList \
		../Proj1/Model.hpp \
		../../../../Winprogs/Qt5/5.7/mingw53_32/bin/moc.exe
	'C:\Winprogs\Qt5\5.7\mingw53_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Winprogs/Qt5/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Work/Projekty/FP/Proj1 -IC:/Winprogs/Qt5/5.7/mingw53_32/include -IC:/Winprogs/Qt5/5.7/mingw53_32/include/QtQuick -IC:/Winprogs/Qt5/5.7/mingw53_32/include/QtGui -IC:/Winprogs/Qt5/5.7/mingw53_32/include/QtANGLE -IC:/Winprogs/Qt5/5.7/mingw53_32/include/QtQml -IC:/Winprogs/Qt5/5.7/mingw53_32/include/QtNetwork -IC:/Winprogs/Qt5/5.7/mingw53_32/include/QtCore -I. ../Proj1/Model.hpp -o release/moc_Model.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Proj1/main.cpp ../Proj1/Model.hpp \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QString \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QList \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtGui/QGuiApplication \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qjsengine.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqml.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqmllist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../Proj1/main.cpp

release/Model.o: ../Proj1/Model.cpp ../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QFile \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QDir \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/QtDebug \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Winprogs/Qt5/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Model.o ../Proj1/Model.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qml.o release/qrc_qml.cpp

release/moc_Model.o: release/moc_Model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Model.o release/moc_Model.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

